#spring.jackson.serialization.fail-on-empty-beans=false

graphql.servlet.exception-handlers-enabled=false
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.servlet.subscriptions.websocket.path=/subscriptions

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Delete this in production setting
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true